SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_BASE_URL=https://on-cource-global-version1-nvjqv98ca-shubhamthink.vercel.app/api/v1
REACT_APP_PROFILE_URL=https://on-cource-global-version1-nvjqv98ca-shubhamthink.vercel.app/static/upload/profileImage/
DISABLE_ESLINT_PLUGIN=true

